# AutoHotmail

./: README.md  data.json  list1mail.txt  list2mail.txt  pom.xml
src/test/groovy/: GmailLoginPage.groovy  HotmailRegisterMain.groovy  HotmailSpec.groovy  JSONUtils.groovy  MailReader.java  SignUpPage.groovy  Test.groovy  Utils.groovy  test.js
src/test/groovy/anti_captcha/: AnticaptchaBase.java  IAnticaptchaTaskProtocol.java  Main.java
src/test/groovy/anti_captcha/Api/: ImageToText.java
src/test/groovy/anti_captcha/ApiResponse/: BalanceResponse.java  CreateTaskResponse.java  TaskResultResponse.java
src/test/groovy/anti_captcha/Helper/: DebugHelper.java  HttpHelper.java  JsonHelper.java  StringHelper.java
src/test/groovy/anti_captcha/Http/: HttpRequest.java  HttpResponse.java
src/test/resources/: GebConfig.groovy  log4j.properties
